# Design-patterns

./: ObserverPattern.cpp  ObserverPattern_simple.cpp  README.md  SingletonPattern.cpp  StragetyPatternStatic.cpp  StrategyPatternDynamic.cpp
Projects/ParkingSystemManagement/: pom.xml
Projects/ParkingSystemManagement/src/com/girish/parkingsystem/: BikeParkingSlotManager.java  CarParkingSlotManager.java  Operator.java  OperatorAdmin.java  OperatorUser.java  ParkingModel.java  ParkingSlot.java  ParkingSlotManager.java  ParkingSystemCli.java  Ticket.java
